.main-ui-patterns-container{
    display: flex;
    flex-direction: column;
    padding-inline: 120px;
}

.container-header{
    padding-block: 20px;
    display: flex;
    max-width: 500px;
    text-align: left;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
}

.container-header h1{
    font-size: 40px;
    font-weight: bold;
}
.container-header p{
    display: flex;
    
}

.container-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

}

@media(max-width: 920px) {
    .container-body
    {
    grid-template-columns:  1fr 1fr; 
    }
}


@media (min-width: 921px) {
.container-body
{
grid-template-columns:  1fr 1fr 1fr; 
}
}
@media (min-width: 1100px) {
.container-body
{
grid-template-columns: 1fr 1fr 1fr 1fr; 
}
}

.item{
    display: flex;
    max-width: 250px;
    overflow: hidden;
    flex-direction: column;
    justify-content: baseline;
    cursor: pointer;
}

.text{
    padding: 10px;
}
